//! text
$h1text: 22px
$h2text: 20px
$p: 14px
$tagText: 12px

//! colors
$aqua: #23A0E6
$pink: #F400CD
$green: #77D55F
$backgroundColor: #E6E6F5
$text-color: #363636
$iconColor: #5E5E6B
$iconBG: #EBEBF6

//! formatting
$largeBorder: 24px
$smallBorder: 18px
$cardPadding: 18px
$iconPadding: 6px 12px

//! text
.h1
  font-size: $h1text
  font-weight: 800
  color: $text-color
.h2
  font-size: $h2text
  font-weight: 800
  color: $text-color
.p
  font-size: $p
  font-weight: 600
  color: $iconColor

//! buttons
.primary  
  cursor: pointer 
  padding: 22px 8px 
  white-space: nowrap 
  outline: 0 
  border: 0 
  font-weight: 600
  color: #fff
  border-radius: $smallBorder
  background-color: $aqua

//! primary cards
@mixin fitWH
  width: 100%
  height: fit-content

.card
  padding: $cardPadding
  border-radius: $largeBorder
  @include fitWH
  background-color: #fff

.iconTag
  padding: $iconPadding
  border-radius: 1000px
  background-color: $iconBG
  font-size: $tagText
  width: fit-content
  font-weight: 600
  